{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AccessMode": "Role",
  "CodeManagment": {
    "Mode": "Entity"
  },
  "Grpc": {
    "Insecure": true,
    "CertificatePath": ""
  },
  "ConnectionStrings": {
    "Relational": ""
  },
  "Authority": "",
  "Clients": [
  ],
  "identity_resources": {
  },
  "api_resources": {
    "WebApi": "Lightest API"
  }
}